<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자관련태그</title>
</head>
<body>
    <!-- 글자 관련 태그 -->
    <h1>h1 태그입니다.</h1>
    <h2>h2 태그입니다.</h2>
    <h3>h3 태그입니다.</h3>
    <h4>h4 태그입니다.</h4>
    <h5>h5 태그입니다.</h5>
    <h6>h6 태그입니다.</h6>

    <!-- 줄 바꿈 태그 -->
    <br>
    <h1>줄바꿈 되었나.</h1>
    
    <!-- 단락을 구분하는 태그 -->
    <h3>단락을 구분하는 태그</h3>
    <p>첫 번째 단락입니다.</p>
    <p>두 번째 단락입니다.</p>

    <!-- 줄 바꾸면서 수평선 넣는 태그 -->
    <hr>
    <h3>문단을 나누는 태그</h3>
    <p>문단 영역을 나누느 태그로는 p태그와 pre태그가 있다. 
        p태그는 문단영역을 나누는 태그이지만 한 개의 공백만              표시하며 줄 바꿈 입력을
        별도의 태그로 지정해 주어야 한다. 
        pre태그는 여러칸 띄우기 혹은 줄 바꿈 등을 포함하여 입력한 내용 그대로 표현하는 태그이다.
    </p>
    <pre>문단 영역을 나누느 태그로는 p태그와 pre태그가 있다. 
        p태그는 문단영역을 나누는 태그이지만 한 개의 공백만
                     표시하며 줄 바꿈 입력을
        별도의 태그로 지정해 주어야 한다. 
        pre태그는 여러칸 띄우기 혹은 줄 바꿈 등을 포함하여 입력한 내용 그대로 표현하는 태그이다.
    </pre>

    <hr>   
    <!-- 기타 글자 관련 태그 -->
    <h3>그 밖에 텍스트를 다루는 태그들</h3>
    일반 글꼴
    <br>
    <strong>글자를 굵게 표시하는 태그</strong>
    <br>
    <b>글자를 굵게 표시하는 태그</b>
    <br>
    <em>글자를 기울이는 태그</em>
    <br>
    <i>글자를 기울이는 태그</i>
    <br>
    <blockquote cite="http://www.naver.com">인용 문구를 나타내는 태그</blockquote>
    <q>인용 문구를 나타내는 태그</q>
    <br>
    <mark>형광펜 효과를 나타내는 태그</mark>
    <br>
    <u>글자에 밑줄을 긋는 태그</u>
    <br>
    <small>글자를 작게 표시하는 태그</small>
    <br>
    기본 글자에 <sub>아래첨자</sub>를 나타내는 태그와 <sup>윗첨자</sup>를 나타내는 태그이다.
    <br>
    <s>글자에 취소선을 넣는 태그이다.</s>
    <br>
    <abbr title="Internet of Things">IOT</abbr>란 각종 사물에 센서와 통신 기능을 내장해 인터넷에 연결하는 기술이다. 
    <br>
    <pre>
        <code>function add(num1, num2){
            var sum = num1 + num2;
            console.log(sum);
        }
        </code>
    </pre>
    <p>취소하려면 <kbd>Ctrl</kbd> + <kbd>x</kbd>를 입력하세요.</p>
    <p>참고사이트 : <cite>http://www.naver.com</cite></p>

    <!-- 글자 태그 응용 -->
    <hr>
    <h3>글자 관련 태그 응용</h3>
    <p>태그들은 해당 태그 내에서 중첩으로 사용 가능하다.</p>
    <strong>굵은</strong>글자를 사용할 수도 있고, <em>기울이거나</em>, <s>취소선</s>을 넣는 등 다양하게 사용할 수 있다.

</body>
</html>