<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>글자 태그 목록 태그 연습문제</title>
 </head>
 <body>
	<h1>MSA 개발자 양성과정</h1>
	<h3>담당 강사 : 김용승</h3>
	<p>이메일 : dlagon77@hanmail.net</p>
	<hr>
	
	<ul>
		<li>프로그래밍 언어
			<ul>
				<li><s>Java</s></li>
			</ul>
		</li>
		<li>데이터베이스
			<ul>
				<li><s>Oracle</s></li>
			</ul>
		</li>
		<li>화면 구현
			<ol>
				<li><mark>HTML5</mark></li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>JQuery</li>
			</ol>
		</li>
		<li>서버 개발 기술
			<ol type="i">
				<li><s>JDBC</s></li>
				<li>Servlet</li>
				<li>JSP</li>
				<li>AJAX</li>
			</ol>
		</li>
		<li>프레임워크
			<ol type="a">
				<li>MyBatis</li>
				<li><strong>Spring</strong></li>
			</ol>
		</li>
		<li>모바일
			<ol>
				<li>Android</li>
			</ol>
		</li>
	</ul>

 </body>
</html>
