<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        thead{
            background: cyan;
        }
        tbody{
            background:orange;
        }
        tfoot{
            background:yellow;
        }
    </style>
    <title>표 관련 태그들</title>
</head>
<body>
    <!--
        표를 만드는 태그에는 <table><tr><th><td>가 있다.
        <table>: 표를 생성하기 위한 기본 태그
        <tr>: 표의 행을 구분하기 위한 태그
        <th>: 표의 제목 셀을 나타내는 태그이다.
        <td>: 표의 일반 셀을 나타내는 태그이다.        
    -->

    <!--
        테이블 관련 추가 태그들
        <caption>: 테이블 태그 안에서 생성하면 해당 테이블의 가로길이를 인식하여
                   가운데 정렬하고 테이블 상단에 제목을 달아준다.
        <figure>, <figcaption>: 테이블 혹은 img의 설명에 주로 사용된다.
    -->
    <b>&nbsp;&nbsp;&nbsp;웹 브라우저의 종류</b> <!-- 화면에 띄어쓰기 효과를 주고 싶으면 &nbsp;를 써야한다. -->
    <b>웹 브라우저의 종류</b>
    <table style="border: 3px green dashed;">
        <caption><b>웹 브라우저의 종류</b></caption>
        <tr>
            <th>브라우저명</th> <!-- 두꺼운 글씨에 가운데 정렬을 해주는 기능이 있다. -->
            <th>제조사</th>
            <th>홈페이지</th>
        </tr>
        <tr>
            <td>익스플로러</td>
            <td>MS</td>
            <td>https://www.microsoft.com</td>
        </tr>
        <tr>
            <td>크롬</td>
            <td>google</td>
            <td>https://www.google.com</td>
        </tr>
        <tr>
            <td>사파리</td>
            <td>Apple</td>
            <td>https://www.apple.com</td>
        </tr>
        <tr>
            <td>파이어폭스</td>
            <td>Mozilla</td>
            <td>https://www.mozilla.org</td>
        </tr>
    </table>
    <figure>
        <figcaption>figure를 이용해서 테이블의 설명 혹은 img의 설명에 주로 사용한다.</figcaption>
        <figcaption>설명 내용을 여러 줄로 표기할 수도 있다.</figcaption>
    </figure>

    <hr>

    <!--
        테이블 태그 중 <td>태그의 속성을 이용하여 행 또는 열끼리 합치기(셀 병합)을 할 수 있다.
        colspan: 열을 합치기 한다.
        rowspan: 행을 합치기 한다.
    -->
    <h1>표의 행과 열 합치기</h1>
    <h3>회원 정보</h3>
    <table border="1">
        <tr>
            <td colspan="2" rowspan="2" width="130px" height="150px">사진</td>
            <td width="80px">이름</td>
            <td width="200px"></td>
        </tr>
        <tr>
            <td>연락처</td>
            <td></td>
        </tr>
        <tr>
            <td width="70px" height="50px">주소</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td height="100px" >자기소개</td>
            <td colspan="3"></td>
        </tr>
    </table>

    <hr>
    <h2>테이블 태그의 구조</h2>

    <!--
        테이블은 기본적으로 tbody영역으로 잡히고
        우리가 의도해서 thead, tbody, tfoot이라는 개념으로 구역을 3분할 할 수 있다.
        (css나 이벤트 적용 시 활용하기 위해)
     -->
    <table border="1">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>김용승</td>
                <td>20</td>
                <td>서울시 서초구 반포동</td>
            </tr>
            <tr>
                <td>심충보</td>
                <td>29</td>
                <td>동대문구 전농동1</td>
            </tr>
            <tr>
                <td>육지후</td>
                <td>25</td>
                <td>동대문구 전농동2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">총 인원</td>
                <td>3명</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>