<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 태그</title>
</head>
<body>
    <!--
        영역을 구분하는 태그
        <div>: 줄 바꿈이 적용되어 이미 존재하는 태그의 다음 줄에 영역이 설정 됨(블럭요소)        
        <span>: 줄 바꿈이 적용되지 않아 옆으로 영역이 붙음(인라인요소)
        <p>: 문단 영역을 지정하는 태그(블럭요소)
        <pre>: 입력한대로 문단 영역을 지정하는 태그(블럭요소)
    -->
    <h1>영역 관련 태그</h1>
    <h3>div태그(디브, 디비전, 디아이브이)</h3>
    <div style="border:3px solid black; background:red; width:100px; height:100px;">첫 번째 영역</div>
    <div style="border:3px solid black; background:yellow; width:100px; height:100px;">두 번째 영역</div>
    <div style="border:3px solid black; background:green; width:100px; height:100px;">세 번째 영역</div>
    <hr>
    <h3>span태그</h3>
    <span style="border:3px solid black; background:red; width:100px; height:100px;">첫 번째 영역</span>
    <span style="border:3px solid black; background:yellow; width:100px; height:100px;">두 번째 영역</span>
    <span style="border:3px solid black; background:green; width:100px; height:100px;">세 번째 영역</span>

    <hr>

    <h3>div태그와 span태그의 영역</h3>
    <b>div영역</b>
    <div style="background:yellow">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div style="background:yellow">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <b>span영역</b>
    <span style="background:cyan">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </span>
    <span style="background:cyan">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </span>
</body>
</html>