<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 관련 태그</title>
</head>
<body>
    <h1>이미지 관련 태그</h1>
    <img src="sample/image/river1.PNG" alt="호숫가 사진"><!-- img 태그는 종료 태그가 없다. -->
    <figure>
        <figcaption>이 사진은 잔잔한 호숫가를 배경으로 한 사진이다.</figcaption>
    </figure>
    <p>src 속성에 경로를 설정하여 이미지 파일을 불러온다.</p>
    <p>alt 속성은 화면낭독기 기능 사용 시 화면 낭독기가 이미지를 읽을 수 없기 때문에<br>
       대체되는 텍스트가 필요하다.<br>
       혹은 사진의 경로가 잘못 되거나 이미지를 제대로 표현할 수 없는 경우 대체 텍스트의<br>
       용도로 사용 가능하다.
    </p>

    <hr>
    <h3>width와 height 속성</h3>
    <p>사진의 높이와 너비를 지정할 수 있다.</p>
    <h4>고정 크기 단위(px): 화면 사이즈에 상관없이 고정된 크기를 주고자 할 때 사용</h4>
    <img src="sample/image/flower1.PNG" width="200px" height="150px">
    <img src="sample/image/flower2.PNG" width="200px" height="150px">
    <img src="sample/image/flower3.PNG" width="200px" height="150px">
    <img src="sample/image/flower4.PNG" width="200px" height="150px">
    <img src="sample/image/flower5.PNG" width="200px" height="150px">

    <h4>가변 크기 단위(%): 화면 사이즈 혹은 기준이 되는 사이즈에 따라 크기가 변경될 때 사용</h4>
    <img src="sample/image/flower1.PNG" width="15%" height="150px">
    <img src="sample/image/flower2.PNG" width="15%" height="150px">
    <img src="sample/image/flower3.PNG" width="15%" height="150px">
    <img src="sample/image/flower4.PNG" width="15%" height="150px">
    <img src="sample/image/flower5.PNG" width="15%" height="150px">

    <hr>
    <h4>이미지 구역을 2개로 나누어 각각 링크 설정</h4>
    <img src="https://post-phinf.pstatic.net/MjAyMTA5MjlfMjkw/MDAxNjMyOTI2NzY1MTEz.1q-loWp-xIvbpY6H_-w7CyxHvx1bPrLJ_azOoJ9k2Bog.ei1fpLr0O0k2bbdcqzobIVNVklyU8qmrBpiR7RWtCgcg.JPEG/image_5330327091632926239540.jpg?type=w1200" usemap="#map" width="600px" height="500px">
    <map name="map">
        <area shape="rect" coords="00, 00, 300, 500" href="http://www.naver.com" target="_self">
        <area shape="circle" coords="300, 00, 300" href="http://www.google.com" target="_blank">
    </map>
</body>
</html>